#!/usr/bin/env bash
#PBS -N postproc
#PBS -q workq
#PBS -l mppwidth=4
#PBS -l mppnppn=4
#PBS -l mppdepth=1
#PBS -l walltime=12:00:00
#PBS -j oe
#PBS -W umask=022

set -ue

module load Python
module load netcdf

# run in current directory (where qsub was invoked)
cd $PBS_O_WORKDIR

# compress output
COMP_OPT='d1:cx/12,y/12,deptht/56,time_counter/1'

grids=(grid_T grid_U grid_V grid_W)
for g in "${grids[@]}"; do
    cmd="python compress_ncfiles.py -vv -D -s $COMP_OPT output NORDIC_*${g}*.nc"
    echo $cmd
    $cmd &> log_postproc_${g}.txt &
done

wait

# extract transect
RUNTAG=$(basename "$(pwd)")  # run_2016-10
python extract_transect.py output/NORDIC_?h_grid_T_*.nc domain_cfg.nc \
    salinity transect_baltic-inflow_lonlat.txt \
    output/transect_baltic-inflow_salinity_${RUNTAG/run_/}.nc
